is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MultiThreading.Task4.Threads.Join
build_property.ProjectDir = C:\Users\Muhammad_Yousuf\respos\.netLearning\01.multithreading.v.1.2\01.multithreading\MultiThreading.Task4.Threads.Join\
